spring.application.name=banking-app
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=calmarti
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Required for @JsonIgnoreProperties(ignoreUnknown = false) to be used on a record (DTOs)
spring.jackson.deserialization.fail-on-unknown-properties=true

